{
  "name": "preflight-idea-capture",
  "label": "Preflight",
  "description": "Preflight — a lightweight idea/backlog capture surface for the Hermes Dashboard. Category → Subcategory → Idea, with notes, status, source type, templates, and an update timeline. A staging area before Kanban.",
  "icon": "Plane",
  "version": "1.0.0",
  "tab": {
    "path": "/preflight",
    "position": "after:skills"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
